\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Edificio A, Salon: 101}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de Uso por Profesor}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo de Uso por Dia}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Edificio A, Salon: 102}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de Uso por Profesor}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo de Uso por Dia}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Edificio A, Salon: 103}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo de Uso por Profesor}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempo de Uso por Dia}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Edificio B, Salon: 201}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo de Uso por Profesor}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempo de Uso por Dia}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Edificio B, Salon: 202}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo de Uso por Profesor}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tiempo de Uso por Dia}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Edificio B, Salon: 203}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tiempo de Uso por Profesor}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tiempo de Uso por Dia}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Edificio C, Salon: 301}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tiempo de Uso por Profesor}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tiempo de Uso por Dia}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Edificio C, Salon: 302}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tiempo de Uso por Profesor}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempo de Uso por Dia}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Edificio C, Salon: 303}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tiempo de Uso por Profesor}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tiempo de Uso por Dia}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Edificio D, Salon: 401}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tiempo de Uso por Profesor}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tiempo de Uso por Dia}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Edificio D, Salon: 402}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tiempo de Uso por Profesor}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tiempo de Uso por Dia}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Edificio D, Salon: 403}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tiempo de Uso por Profesor}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tiempo de Uso por Dia}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Edificio E, Salon: 501}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tiempo de Uso por Profesor}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tiempo de Uso por Dia}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Edificio E, Salon: 502}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tiempo de Uso por Profesor}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tiempo de Uso por Dia}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Edificio E, Salon: 503}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tiempo de Uso por Profesor}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tiempo de Uso por Dia}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Edificio F, Salon: 601}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tiempo de Uso por Profesor}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tiempo de Uso por Dia}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Edificio F, Salon: 602}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tiempo de Uso por Profesor}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tiempo de Uso por Dia}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Edificio F, Salon: 603}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tiempo de Uso por Profesor}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tiempo de Uso por Dia}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Edificio G, Salon: 701}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tiempo de Uso por Profesor}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tiempo de Uso por Dia}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Visitas por Salon}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Edificio G, Salon: 702}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tiempo de Uso por Profesor}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tiempo de Uso por Dia}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Visitas por Salon}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Visitas por Salon}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Visitas por Salon}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Visitas por Salon}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Visitas por Salon}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Edificio A, Salon: 101}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Edificio A, Salon: 102}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Edificio A, Salon: 103}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Edificio B, Salon: 201}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Edificio B, Salon: 202}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Edificio B, Salon: 203}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Edificio C, Salon: 301}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Edificio C, Salon: 302}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Edificio C, Salon: 303}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Edificio D, Salon: 401}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Edificio D, Salon: 402}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Edificio D, Salon: 403}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Edificio E, Salon: 501}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Edificio E, Salon: 502}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Edificio E, Salon: 503}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Edificio F, Salon: 601}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Edificio F, Salon: 602}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Edificio F, Salon: 603}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Edificio G, Salon: 701}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Edificio G, Salon: 702}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Edificio A, Salon: 101}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Temperatura}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Humedad}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Visitas por Salon}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Visitas por Salon}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Visitas por Salon}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Visitas por Salon}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Visitas por Salon}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Visitas por Salon}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Visitas por Salon}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Visitas por Salon}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visitas por Salon}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Visitas por Salon}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Visitas por Salon}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Visitas por Salon}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Visitas por Salon}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Visitas por Salon}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Luminosidad}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Promedio de Condiciones}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Edificio A, Salon: 102}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Temperatura}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Humedad}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Luminosidad}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Promedio de Condiciones}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Edificio A, Salon: 103}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Temperatura}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Humedad}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Luminosidad}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Promedio de Condiciones}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Edificio B, Salon: 201}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Temperatura}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Humedad}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Luminosidad}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Promedio de Condiciones}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Edificio B, Salon: 202}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Temperatura}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Humedad}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Luminosidad}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Promedio de Condiciones}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Edificio B, Salon: 203}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Temperatura}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Humedad}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Luminosidad}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Promedio de Condiciones}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Edificio C, Salon: 301}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Temperatura}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Humedad}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Luminosidad}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Promedio de Condiciones}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Edificio C, Salon: 302}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Temperatura}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Humedad}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Luminosidad}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Promedio de Condiciones}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Edificio C, Salon: 303}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Temperatura}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Humedad}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Luminosidad}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Promedio de Condiciones}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Edificio D, Salon: 401}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Temperatura}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Humedad}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Luminosidad}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Promedio de Condiciones}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Edificio D, Salon: 402}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Temperatura}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Humedad}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Luminosidad}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Promedio de Condiciones}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Edificio D, Salon: 403}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Temperatura}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Humedad}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Luminosidad}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Promedio de Condiciones}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Edificio E, Salon: 501}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Temperatura}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Humedad}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Luminosidad}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Promedio de Condiciones}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Edificio E, Salon: 502}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Temperatura}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Humedad}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Luminosidad}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Promedio de Condiciones}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Edificio E, Salon: 503}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Temperatura}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Humedad}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Luminosidad}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Promedio de Condiciones}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Edificio F, Salon: 601}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Temperatura}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Humedad}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Luminosidad}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Promedio de Condiciones}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Edificio F, Salon: 602}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Temperatura}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Humedad}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Luminosidad}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Promedio de Condiciones}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Edificio F, Salon: 603}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Temperatura}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Humedad}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Luminosidad}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Promedio de Condiciones}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Edificio G, Salon: 701}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Temperatura}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Humedad}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Luminosidad}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Promedio de Condiciones}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Edificio G, Salon: 702}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Temperatura}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Humedad}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Luminosidad}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Promedio de Condiciones}}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
