\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Edificio A, Salon: 101}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de Uso por Profesor}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo de Uso por Dia}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Edificio G, Salon: 702}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de Uso por Profesor}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo de Uso por Dia}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Edificio A, Salon: 101}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visitas por Salon}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Edificio G, Salon: 702}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visitas por Salon}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
